
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

mapping_channel=official
mapping_version=1.20.1

parchment_version = 2023.09.03

minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.43
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=create_ss
mod_name=Create: Steam & Sound
mod_license=MIT
mod_version=1.0.6
mod_group_id=com.frostybadhalo.create_ss
mod_authors=FrostyBadHalo , teacup (@t__cup), Matt
mod_description=Steam & Sound is a Create addon that adds Sound to your steam trains!

create_version = 6.0.7-281
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
mixin_extras_version = 0.4.1